# AlphaPass

./: .gitignore  LICENSE  build.gradle
Docs/: WorkPlan.mmap
app/: build.gradle
app/src/androidTest/java/com/alshevelev/alphapass/: DbTests.kt  EncryptorTests.kt  ExampleInstrumentedTest.kt  KeyValueStorageTests.kt  StringsConverterAndroidTests.kt  Tests2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alshevelev/alphapass/app/: App.kt
app/src/main/java/com/alshevelev/alphapass/core/dependencyInjection/: coreModule.kt
app/src/main/java/com/alshevelev/alphapass/core/storages/db/dao/: AccountDao.kt  AccountsGroupDao.kt
app/src/main/java/com/alshevelev/alphapass/core/storages/db/database/: Db.kt  DbDaoInterface.kt  DbRunInterface.kt
app/src/main/java/com/alshevelev/alphapass/core/storages/db/entities/: Account.kt  AccountsGroup.kt
app/src/main/java/com/alshevelev/alphapass/core/storages/db/typeConverters/: CustomTypesConverters.kt
app/src/main/java/com/alshevelev/alphapass/core/storages/keyValue/: KeyValueStorage.kt  KeyValueStorageFacade.kt  KeyValueStorageFacadeInterface.kt  KeyValueStorageInterface.kt
app/src/main/java/com/alshevelev/alphapass/core/storages/keyValue/storages/: StorageBase.kt  StorageCommitOperationsInterface.kt  StorageInterface.kt  StorageOperationsInstanceInterface.kt  StorageReadOperationsInterface.kt  StorageWriteOperationsInterface.kt
app/src/main/java/com/alshevelev/alphapass/core/utility/appResources/: AppResources.kt  AppResourcesFacade.kt  AppResourcesFacadeInterface.kt  AppResourcesInterface.kt
app/src/main/java/com/alshevelev/alphapass/core/utility/encryption/: Encryptor.kt  EncryptorInterface.kt
app/src/main/java/com/alshevelev/alphapass/core/utility/stringsConverter/: StringsConverter.kt  StringsConverterInterface.kt
app/src/main/java/com/alshevelev/alphapass/dto/entities/: Account.kt  AccountsGroup.kt  AccountsGroupIcon.kt
app/src/main/java/com/alshevelev/alphapass/dto/enums/: GroupIconType.kt
app/src/main/java/com/alshevelev/alphapass/dto/mappers/: DbToEntitiesMappers.kt
app/src/main/java/com/alshevelev/alphapass/helpers/: Debug.kt  Optional.kt
app/src/main/java/com/alshevelev/alphapass/presentation/: MainActivity.kt
app/src/main/java/com/alshevelev/alphapass/presentation/dependencyInjection/: presentationModule.kt
app/src/main/java/com/alshevelev/alphapass/presentation/screens/addGroupScreen/: AddGroupScreenActivity.kt
app/src/main/java/com/alshevelev/alphapass/presentation/screens/createPasswordScreen/interactor/: CreatePasswordScreenInteractor.kt  CreatePasswordScreenInteractorInterface.kt
app/src/main/java/com/alshevelev/alphapass/presentation/screens/createPasswordScreen/presenter/: CreatePasswordScreenPresenter.kt
app/src/main/java/com/alshevelev/alphapass/presentation/screens/createPasswordScreen/view/: CreatePasswordScreenActivity.kt  CreatePasswordScreenActivityInterface.kt
app/src/main/java/com/alshevelev/alphapass/presentation/screens/createPasswordScreen/viewState/: CreatePasswordScreenViewState.kt  ErrorViewState.kt  SuccessViewState.kt
app/src/main/java/com/alshevelev/alphapass/presentation/screens/enterPasswordScreen/: EnterPasswordScreenActivity.kt
app/src/main/java/com/alshevelev/alphapass/presentation/screens/enterPasswordScreen/interactor/: EnterPasswordScreenInteractor.kt  EnterPasswordScreenInteractorInterface.kt
app/src/main/java/com/alshevelev/alphapass/presentation/screens/enterPasswordScreen/presenter/: EnterPasswordScreenPresenter.kt
app/src/main/java/com/alshevelev/alphapass/presentation/screens/enterPasswordScreen/view/: EnterPasswordScreenActivity.kt  EnterPasswordScreenActivityInterface.kt
app/src/main/java/com/alshevelev/alphapass/presentation/screens/enterPasswordScreen/viewState/: EnterPasswordScreenViewState.kt  ErrorViewState.kt  SuccessViewState.kt
app/src/main/java/com/alshevelev/alphapass/presentation/screens/groupsListScreen/: GroupsListScreenActivity.kt
app/src/main/java/com/alshevelev/alphapass/presentation/screens/groupsListScreen/interactor/: GroupsListScreenInteractor.kt  GroupsListScreenInteractorInterface.kt
app/src/main/java/com/alshevelev/alphapass/presentation/screens/rootScreen/: RootScreenActivity.kt
app/src/main/res/anim/: add_fab_hide.xml  add_fab_show.xml  search_fab_hide.xml  search_fab_show.xml  tools_fab_hide.xml  tools_fab_show.xml
app/src/main/res/layout/: activity_main.xml  add_group_screen.xml  create_password_screen.xml  enter_password_screen.xml  groups_list_screen.xml  groups_list_screen_floating_menu.xml  groups_list_screen_item.xml  root_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fab_menu.xml  strings.xml
app/src/test/java/com/alshevelev/alphapass/: ExampleUnitTest.kt  StringsConverterTests.kt
(+21 files in other folders)
