// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.0'
        gradle_version = '3.0.1'
        constraint_layout_version = '1.0.2'
        appcompat_version = '26.1.0'
        junit_version = '4.12'
        espresso_version = '3.0.1'
        support_test_version = '1.0.1'
        kodein_version = '4.1.0'
        room_version = '1.0.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
